figurasTCP/Views/Principal.xaml

<Window x:Class="figurasTCP.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:figurasTCP.ViewModels"
        xmlns:local="clr-namespace:figurasTCP.Views"
        mc:Ignorable="d"
        Title="Principal" Height="auto" Width="900">
    <Window.DataContext>
        <vm:figurasViewModel></vm:figurasViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
          
            
            
            
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Image  Source="/Assets/fono1.png" Stretch="Fill"></Image>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Image Margin="15,10" Source="/Assets/Logo.png"></Image>
            
            
            <Grid Grid.Row="1"  Background="#AEA4A2" Margin="250,20,250,50" >
                
                <Grid.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="1" BlurRadius="1" ShadowDepth="13"></DropShadowEffect>
                </Grid.Effect>
                
                
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,20,15,30" FontSize="25" Foreground="White">Deseas continuar como:</TextBlock>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <RadioButton Margin="0,0,10,0"  x:Name="Usu1">Cliente</RadioButton>
                        <RadioButton Margin="10,0,0,0" IsChecked="{Binding SoyServidor}">Servidor</RadioButton>
                    </StackPanel>
                    
                    
                    
                  
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Usu1, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                       

                        
                            <StackPanel  HorizontalAlignment="Center">

                            <Label FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="DarkSlateBlue" FontSize="15" >¡Ingresa la IP del Servidor!</Label>
                                <TextBox FontSize="15" FontWeight="Light" VerticalAlignment="Center" Height="30" Padding="5" Foreground="SaddleBrown" Width="270"  Text="{Binding Usu1.Ip}"></TextBox>
                                <Label Foreground="Red" HorizontalAlignment="Center" Content="{Binding Error }"></Label>
                            </StackPanel>
                       


                    </StackPanel>

                <Button Margin="0,0,0,10" Command="{Binding Iniciar}" Height="70" MaxHeight="150"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom">
                        <Image Source="/Assets/send.png"></Image>
                    </Button>
            </StackPanel>
            </Grid>
            
            
            
        </Grid>
    </Grid>
</Window>
