figurasTCP/Views/Servidor.xaml

<Window x:Class="figurasTCP.Views.Servidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figurasTCP.Views"
        mc:Ignorable="d"
        Title="Servidor" Height="450" Width="800" >
    <Grid>
        <Image Source="/Assets/fondo1.jpg" Stretch="Fill">
           
        </Image>
    
    <ItemsControl Background="Transparent" Margin="10" ItemsSource="{Binding Figuras}"  Grid.Row="0">
  
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="1600" Height="800" >

                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Px}"/> 
                <Setter Property="Canvas.Top" Value="{Binding Py}"/>

            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Canvas>
                    <StackPanel ClipToBounds="True">
                        <Rectangle Width="{Binding Ancho}" Height="{ Binding Alto}" Fill="{Binding Color}">

                        </Rectangle>
                    

                    </StackPanel>
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
  
    </ItemsControl>
    </Grid>

</Window>
