figurasTCP/Views/Window1.xaml

<Window x:Class="figurasTCP.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:figurasTCP.ViewModels"
        xmlns:local="clr-namespace:figurasTCP.Views" xmlns:colorpicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <vm:figurasViewModel></vm:figurasViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="black"></Setter>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="../Assets/#MinecraftTen"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="../Assets/#minecraft_font"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Background="Black">
            <Image Margin="15,10" Source="/Assets/Logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1" >
            <Image  Source="/Assets/Fondo2.jpg" Stretch="Fill"></Image>
            
            
            
            <Grid Background="#79563a" Width="400" Height="250">
                
                
                <Grid.Effect>
                    <DropShadowEffect Color="#79563a" Opacity="1" BlurRadius="1" ShadowDepth="13"></DropShadowEffect>
                </Grid.Effect>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <StackPanel Margin="15">
                    <TextBlock FontWeight="DemiBold" Margin="10,10,0,10">DATOS DEL DIBUJO:</TextBlock>
                    
                    <DockPanel>
                        <Label>Alto</Label>
                        <TextBox Text="{Binding Fig.Alto}"></TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label>Ancho</Label>
                        <TextBox Text="{Binding Fig.Ancho}"></TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label>Color </Label>
                        <colorpicker:ColorPicker SelectedColor="{Binding Fig.Color}" Width="100" Height="30">

                        </colorpicker:ColorPicker>
                        
                    </DockPanel>

                </StackPanel >
                <StackPanel Margin="15" Grid.Column="1">
                    <TextBlock FontWeight="DemiBold" Margin="10,10,0,10">POSICIÓN DE LA FORMA:</TextBlock>

                    <DockPanel>
                            <Image  Width="30" Source="/Assets/vertical.png"></Image>

                        <TextBox Text="{Binding Fig.Py}"></TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Image  Width="30" Source="/Assets/horizontal.png"></Image>
                        <TextBox Text="{Binding Fig.Px}"></TextBox>
                    </DockPanel>
                </StackPanel>
                
                <Label Grid.Row="2" FontSize="10" Foreground="red" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="{Binding Error}"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"  Background="#79563a">
           
            <Button Command="{Binding EnviarFig}" BorderBrush="Transparent" Margin="10" Background="Transparent" Grid.Column="2">
                <Image Source="/Assets/send.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>